{
  "name": "icc/icc-sso-2.0",
  "description": "WP Implementation of ICC Cerberus Authentication (Cognito)",
  "type": "project",
  "license": "proprietary",
  "minimum-stability": "stable",
  "authors": [
    {
      "name": "Dana Kolodziejczyk",
      "email": "dkolodziejczyk@iccsafe.org"
    },
    {
      "name": "Nikolay Stankov",
      "email": "nstankov@iccsafe.org"
    }
  ],
  "require": {
    "guzzlehttp/guzzle": "7.x",
    "internationalcodecouncil/cognito-component": "^1.1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^7"
  },
  "scripts": {
    "post-install-cmd": [
    ],
    "post-update-cmd": [
    ]
  },
  "extra": {
  },
  "repositories": {
    "0": {
      "type": "vcs",
      "no-api": true,
      "url": "https://github.com/InternationalCodeCouncil/cognito-component.git"
    },
    "1": {
      "type": "vcs",
      "url": "https://github.com/InternationalCodeCouncil/aws-cognito"
    }
  }
}
